Nagesh: Referred by:NAGESWARA RAO MOVVA  
ReferALL code:XXYN2597
Nagesh: referal code
Nagesh: hold on i will email



Existing account email: 011413aytest1048@pchmail.com


DFA





GA


this.NEW_USER_NEWOPTIN = "-4";
this.EXISTING_USER_NEWOPTIN = "-8";
this.EXISTING_USER_REOPTIN = "-9";
this.EXISTING_USER_EXISTINGOPTIN = "-10";

this.OptinStatus = { 	UnKnown: -50000, 
			NewOptin: 50000, 
			ReOptin: 50001, 
			ExOptin: 50002, 
			ReActivate: 50003, 
			NeverOptedIn: 50004,
			OptedOut: 50005 };        


1/5/13    -- 12.10.6000.2-31313
1/3/13    -- 12.10.5000.1-31269
1/2/13    -- 12.10.4000.1-31260
12/30/12  -- 12.10.3000.1-31211

Adregius LLC


http://ayilmaz:4040/Spectrum/Path/AYMobilePackage/page1.aspx?em=031512aytest1040@pchmail.com&tid=b19dce51-7d40-4022-b51c-42c20bac1bd3&e=76a01c6c-248b-4175-b460-45cf4ef51073

http://10.1.10.81:4040/Spectrum/Path/AYMobilePackage/page1.aspx?em=031512aytest1040@pchmail.com&tid=b19dce51-7d40-4022-b51c-42c20bac1bd3&e=76a01c6c-248b-4175-b460-45cf4ef51073


http://spectrum.dev.pch.com/Path/AYMobilePackage/page1.aspx?em=031512aytest1040@pchmail.com&tid=b19dce51-7d40-4022-b51c-42c20bac1bd3&e=76a01c6c-248b-4175-b460-45cf4ef51073