<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ComLib" %>
<%@ Import Namespace="ComLib.Authentication" %>
<%@ Import Namespace="ComLib.Web.Lib" %>
<%@ Import Namespace="ComLib.Web.Modules.Widgets" %>
<%@ Import Namespace="ComLib.Web.Modules.Settings" %>
<%@ Import Namespace="ComLib.Web.Modules.Themes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /><%= this.Request.RequestContext.HttpContext.Items.GetOrDefault<string>("cms-page-title", string.Empty) %></title>    
    <%= Html.Css(Theme.Current.FullCssPath)%>
    <link href="/content/css/cmscommon.css" rel="stylesheet" type="text/css" />
    <link href="/content/css/jquery-ui-1.8.7.custom.css" rel="Stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.4.4.min.js" type="text/javascript"></script> 
    <script src="/scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script> 
    <script src="/scripts/app/commonlib.js" type="text/javascript"></script> 
</head>

<body>
    <div id="page">
        <div id="header"><% Html.RenderPartial("Controls/Header"); %></div>
        <div id="menu"><% Html.RenderPartial("Controls/Menu"); %></div> 
        <div id="diagnostics"><% Html.RenderPartial("Controls/Diagnostics"); %></div>
        <div id="pagebody">
            <div id="zoneleft"><asp:ContentPlaceHolder  ID="SideBarLeft"  runat="server"><% Html.RenderPartial("Controls/Zone", "zoneleft"); %></asp:ContentPlaceHolder></div>
            <div id="zoneright"><asp:ContentPlaceHolder ID="SideBarRight" runat="server"><% Html.RenderPartial("Controls/Zone", "zoneright"); %></asp:ContentPlaceHolder></div>
            <div id="zonebody"><asp:ContentPlaceHolder  ID="MainContent"  runat="server" /></div>                        
        </div>
        <div id="footer"><% Html.RenderPartial("Controls/Footer"); %></div>
    </div>
</body>
</html>
